<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Mark Contribution'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
<?php /*        <div class="row ">*/ ?>
<?php /*            <div class="col-md-12 d-flex justify-content-center">*/ ?>
<?php /*                <div class=" flex-column">*/ ?>
<?php /*                    <div class="login-box">*/ ?>
<?php /*                        <?php echo $this->runChild('includes\message'); ?>*/ ?>
<?php /*                        <form action="/contribute" method="POST" id="form">*/ ?>

<?php /*                            <input type="hidden" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">*/ ?>
<?php /*                            <div class="form-group">*/ ?>
<?php /*                                <label for="email" class="font-weight-bold">Number</label>*/ ?>
<?php /*                                <input type="text" class="form-control form-control-lg" value="09087675432" id="phone" name="phone">*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                            <div class="form-group">*/ ?>
<?php /*                                <label for="password" class="font-weight-bold">Pin</label>*/ ?>
<?php /*                                <input type="text" class="form-control form-control-lg" value="" id="password" name="pin">*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                            <button class="btn btn-primary btn-block btn-lg" type="submit">Contribute</button>*/ ?>
<?php /*                        </form>*/ ?>
<?php /*                    </div>*/ ?>
<?php /*                </div>*/ ?>
<?php /*            </div>*/ ?>

<?php /*        </div>*/ ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>