<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Pins'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-12">
 <?php echo $this->runChild('includes\message'); ?>
 </div>
 </div>

 <div class="row">
 <div class="col-md-12">
<?php /*                <nav class="nav nav-tabs customer-nav mr-2" id="myTab" role="tablist">*/ ?>
<?php /*                    <a aria-controls="general" aria-selected="true" class="nav-link active" data-toggle="tab" href="#general"*/ ?>
<?php /*                       id="general-tab" role="tab">General</a>*/ ?>
<?php /*                    <a class="nav-link " aria-controls="contribution" aria-selected="true" class="nav-link" data-toggle="tab" href="#contribution"*/ ?>
<?php /*                       id="contribution-tab" role="tab">Contributions</a>*/ ?>
<?php /*                </nav>*/ ?>
 <div class="" id="">
 <div class="" id="general">
 <div class="custom-panel card py-2 tab-pane active">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Customer information
 </div>

 <form class="cool-border py-3 px-2" action="/customer/<?php echo \htmlentities($customer->customer_id, ENT_QUOTES, 'UTF-8', false); ?>/edit" method="POST">
 <div class="col-md-12">
 <div class="form-row">
 <input type="hidden" id="customer_id"  value="" required>
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="col-md-4 mb-3">
 <label for="firstname">First name</label>
 <input type="text" class="form-control" id="firstname" name="firstname" value="<?php echo \htmlentities($customer->firstname, ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="col-md-4 mb-3">
 <label for="surname">Surname</label>
 <input type="text" class="form-control" id="surname" name="surname" value="<?php echo \htmlentities($customer->surname, ENT_QUOTES, 'UTF-8', false); ?>" required>

 </div>
 <div class="col-md-4 mb-3">
 <label for="email">Email</label>
 <div class="input-group">
 <div class="input-group-prepend">
 <span class="input-group-text" id="inputGroupPrepend3">@</span>
 </div>
 <input type="email" class="form-control" name="email" id="email" value="<?php echo \htmlentities($customer->email, ENT_QUOTES, 'UTF-8', false); ?>" aria-describedby="inputGroupPrepend3" required>

 </div>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-5 mb-3">
 <label for="phone">Phone number</label>
 <input type="text" class="form-control"  name="phone" id="phone" value="<?php echo \htmlentities($customer->phone, ENT_QUOTES, 'UTF-8', false); ?>" required>

 </div>
 <div class="col-md-4 mb-3">
 <label for="city">City</label>
 <input type="text" class="form-control" name="city" id="city" value="<?php echo \htmlentities($customer->city, ENT_QUOTES, 'UTF-8', false); ?>" required>

 </div>
 <div class="col-md-3 mb-3">
 <label for="state">State</label>
 <select class="custom-select" id="state" name="state" required>
 <option selected value="<?php echo \htmlentities($customer->state, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($customer->state, ENT_QUOTES, 'UTF-8', false); ?></option>
 <option value="Delta">Delta</option>
 <option value="Enugu">Enugu</option>
 <option value="Ebonyi">Ebonyi</option>
 <option value="Imo">Imo</option>
 <option value="Abia">Abia</option>
 </select>
 </div>

 </div>
 <div class="form-row">
 <div class="col-md-5 mb-3">
 <label for="amount">Daily amount</label>
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text">&#8358</span>
 </div>
 <input type="text" name="amount" id="amount" value="<?php echo \htmlentities($customer->amount, ENT_QUOTES, 'UTF-8', false); ?>"  class="form-control" aria-label="Amount (to the nearest dollar)">
 <div class="input-group-append">
 <span class="input-group-text">.00</span>
 </div>
 </div>
 </div>

 <div class="col-md-7 mb-3">
 <label for="state">Address</label>
 <input type="text" class="form-control"  name="address" id="address" value="<?php echo \htmlentities($customer->address, ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 </div>

 </div>
 </form>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" id="deleteCustomerBtn">Save</button>
 </div>
 </div>
 </div>

 </div>
 </div>



 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>