<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Customer'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row ">
 <div class="col-md-12">
 <div class="custom-panel card ">
 <div class="d-flex justify-content-between py-2 px-3">
 <div class="text-secondary mb-1">
 <div class="order-name"><?php echo \htmlentities($customer->name, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="font-weight-bold text-secondary mb-1 d-flex justify-content-end">
 <div class="text-right">
 Order ID: <?php echo \htmlentities($customer->customer_id, ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 </div>
 </div>
 <div class="order-details-container cool-border-top">
 <div class="order-details d-flex flex-column flex-sm-row py-3">
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Name</div>
 <div><?php echo \htmlentities($customer->name, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Address:</div>
 <div><?php echo \htmlentities($customer->address, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Phone:</div>
 <div><?php echo \htmlentities($customer->phone, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="order-detail px-2">
 <div class="order-detail-title mt-1">Email:</div>
 <div>e<?php echo \htmlentities($customer->email, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
 <div class="row ">
 <div class="col-md-4">
 <div class="custom-panel card pt-2">
 <div class="font-weight-bold text-secondary  py-3 px-3 cool-border-bottom">Customer details
 </div>
 <div class="full-details d-flex flex-column px-3">
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Marital status:</div>
 <div class="col-7">
 <?php echo \htmlentities($customer->marital_status, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Dat of Birth</div>
 <div class="col-7"> <?php echo \htmlentities($customer->dob, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Sex:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->sex, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Occupation:</div>
 <div class="col-7">
 <?php echo \htmlentities($customer->occupation, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Address:</div>
 <div class="col-7">
 <?php echo \htmlentities($customer->address, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Shop/Store/Office:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->office, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Savings plan:</div>
 <div class="col-7"><?php echo \htmlentities($customer->saving_period, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Daily savings:</div>
 <div class="col-7"><?php echo \htmlentities($customer->amount, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Purpose:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->purpose, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Account name:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->account_name, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Account number:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->account_number, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Bank:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->bank, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Next of Kin name:</div>
 <div class="col-7"><?php echo \htmlentities($customer->kin_name, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Next of Kin phone:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->kin_phone, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Next of Kin address:</div>
 <div class="col-7"> <?php echo \htmlentities($customer->kin_address, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Relationship:</div>
 <div class="col-7"><?php echo \htmlentities($customer->kin_relationship, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-1">
 <div class="col-5 order-detail-title">Registered by:</div>
 <div class="col-7"> sproea</div>
 </div>
 </div>

 </div>
 </div>
 </div>
 <div class="col-md-8">

 <div class="custom-panel card py-2" >
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Customer contributions
 </div>
 <div class="row cool-border-top ">
 <div class="col-md-12">
 <div class="d-flex flex-column p-3 contribution-overview">
 <div class="d-flex justify-content-between">
 <div class=""><h6>Total Contribution</h6></div>
 <div class=""><h6><?php echo \htmlentities($total, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 <div class="d-flex justify-content-between">
 <div class=""><h6>Total Withdrawal</h6></div>
 <div class=""><h6><?php echo \htmlentities($withdrawn, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 <div class="d-flex justify-content-between">
 <div class=""><h6>Balance</h6></div>
 <div class=""><h6><?php echo \htmlentities($balance, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 <div class="d-flex justify-content-between">
 <div class=""><h6>Loan</h6></div>
 <div class=""><h6><?php echo \htmlentities($loan, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 <div class="d-flex justify-content-between">
 <div class=""><h6>Service Charge</h6></div>
 <div class=""><h6><?php echo \htmlentities($service_charge, ENT_QUOTES, 'UTF-8', false); ?></h6></div>
 </div>
 </div>
 </div>
 <div class="col-md-12">
 <?php if(!empty($contributions) && count($contributions) > 0): ?>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Amount</th>
 <th scope="col">Credit/Debit</th>
 <th scope="col">Savings type</th>
 <th scope="col">Posted by</th>
 <th scope="col">Approved by</th>
 <th scope="col">Date</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <?php $__currentLoopData = $contributions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contribution): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($contribution['amount'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['request_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['savings_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution->user['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($contribution->user['lastname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['approved_by'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['created_at']->diffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>

 <?php else: ?>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Pin</th>
 <th scope="col">Amount</th>
 <th scope="col">Daily Amount</th>
 <th scope="col">Balance</th>
 <th scope="col">Date</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <tr>
 <td colspan="5">
 <div class="d-flex justify-content-center">No cotributions yet</div>
 </td>
 </tr>
 </tbody>
 </table>
 <?php endif; ?>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>