<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Customers'); ?>
<?php $this->startSection('icon', 'fa-users'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 offset-md-6">
 <div class="searchbox mt-0 mr-0">
 <div class="form-group has-search">
 <span class="fa fa-search form-control-feedback"></span>
 <input type="text" class="form-control" id="search" placeholder="Search customers" style="border:0;">
 </div>
 <div class="search-result">
 <ul class="list-group list-group-flush" id="search-result-list">

 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <?php echo $this->runChild('includes\message'); ?>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Customers
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Name</th>
 <th scope="col">Email</th>
 <th scope="col">Phone</th>
 <th scope="col">Savings period</th>
 <th scope="col">Daily Amount</th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody class="table-style">

 <?php if(!empty($customers) && count($customers) > 0): ?>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?><tr>

 <td><?php echo \htmlentities($customer['name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['phone'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['saving_period'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer['amount'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table-action d-flex flex-nowrap">
 <a href="/customer/<?php echo \htmlentities($customer['customer_id'], ENT_QUOTES, 'UTF-8', false); ?>" ><i class="fas fa-fw fa-eye text-success" title="View customer details"></i></a> &nbsp; &nbsp;
 <i class="fas fa-fw fa-edit text-primary"
 data-toggle="modal"
 data-target="#editModal"
 title="Edit customer details"
 data-customer_id="<?php echo \htmlentities($customer['customer_id'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-firstname="<?php echo \htmlentities($customer['firstname'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-surname="<?php echo \htmlentities($customer['surname'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-email="<?php echo \htmlentities($customer['email'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-phone="<?php echo \htmlentities($customer['phone'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-amount="<?php echo \htmlentities($customer['amount'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-address="<?php echo \htmlentities($customer['address'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-city="<?php echo \htmlentities($customer['city'], ENT_QUOTES, 'UTF-8', false); ?>"
 data-state="<?php echo \htmlentities($customer['state'], ENT_QUOTES, 'UTF-8', false); ?>"
 ></i> &nbsp; &nbsp;
 <i class="fas fa-fw fa-trash text-danger"
 title="Delete customer details"
 data-toggle="modal"
 data-target="#deleteModal"
 data-customer_id="<?php echo \htmlentities($customer['customer_id'], ENT_QUOTES, 'UTF-8', false); ?>"></i>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php /* Edit Modal*/ ?>
 <div class="modal fade bd-example-modal-lg" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Edit customer</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="msg" class="d-flex">

 </div>
 <form>
 <div class="col-md-12">
 <div class="form-row">
 <input type="hidden" id="customer_id"  value="" required>
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="col-md-4 mb-3">
 <label for="firstname">First name</label>
 <input type="text" class="form-control" id="firstname" name="firstname" value="" required>

 </div>
 <div class="col-md-4 mb-3">
 <label for="surname">Surname</label>
 <input type="text" class="form-control" id="surname" name="surname" value="" required>

 </div>
 <div class="col-md-4 mb-3">
 <label for="email">Email</label>
 <div class="input-group">
 <div class="input-group-prepend">
 <span class="input-group-text" id="inputGroupPrepend3">@</span>
 </div>
 <input type="email" class="form-control" name="email" id="email" aria-describedby="inputGroupPrepend3" required>

 </div>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-5 mb-3">
 <label for="phone">Phone number</label>
 <input type="text" class="form-control"  name="phone" id="phone" required>

 </div>
 <div class="col-md-4 mb-3">
 <label for="city">City</label>
 <input type="text" class="form-control" name="city" id="city" required>

 </div>
 <div class="col-md-3 mb-3">
 <label for="state">State</label>
 <select class="custom-select" id="state" name="state" required>
 <option selected value="Anambra">Anambra</option>
 <option value="Delta">Delta</option>
 <option value="Enugu">Enugu</option>
 <option value="Ebonyi">Ebonyi</option>
 <option value="Imo">Imo</option>
 <option value="Abia">Abia</option>
 </select>
 </div>

 </div>
 <div class="form-row">
 <div class="col-md-5 mb-3">
 <label for="amount">Daily amount</label>
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text">&#8358</span>
 </div>
 <input type="text" name="amount" id="amount" value=""  class="form-control" aria-label="Amount (to the nearest dollar)">
 <div class="input-group-append">
 <span class="input-group-text">.00</span>
 </div>
 </div>
 </div>

 <div class="col-md-7 mb-3">
 <label for="state">Address</label>
 <input type="text" class="form-control"  name="address" id="address" required>
 </div>

 </div>

 </div>
 </form>

 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-primary" id="editBtn">Save</button>
 </div>
 </div>
 </div>
 </div>

 <?php /* Delete Modal*/ ?>
 <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Delete Customer</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <form id="customerDeleteForm" action="" method="POST">
 <div class="col-md-12">
 Delete customer?
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-danger" id="deleteCustomerBtn">Delete</button>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <tr>
 <td colspan="7">
 <div class="d-flex justify-content-center">No pins generated</div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <?php echo $links; ?>

 </div>

 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>