<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Staff Detail'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row ">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Staff details
 </div>
 <div class="container">
 <div class="row trx-bg-head py-3">
 <div class="col-md-8 offset-md-2">
 <?php echo $this->runChild('includes\message'); ?>

 <?php if(!empty($profile)): ?>

 <div class="col-md-12 mb-3 d-flex align-items-center flex-column justify-content-center" style="height: inherit">
 <div class="profile-img my-auto">
 <img class=" rounded-circle img-thumbnail img-fluid" src="/<?php echo \htmlentities($profile->image, ENT_QUOTES, 'UTF-8', false); ?>" alt="profile pics">
 </div>
 </div>
 <div class="basic-section">
 <h3 class="text-center"><?php echo \htmlentities($profile->firstname, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($profile->lastname, ENT_QUOTES, 'UTF-8', false); ?></h3>
 <h6 class="text-center text-primary"><?php echo \htmlentities($profile->admin_right, ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="col-md-12">
 <div class="card  order-card text-secondary">
 <div class="card-body">
 <div class="full-details d-flex flex-column px-3">
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Job title</div>
 <div class="col-sm-8"> <?php echo \htmlentities($profile->job_title, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Job description:</div>
 <div class="col-sm-8"> <?php echo \htmlentities($profile->job_description, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Email:</div>
 <div class="col-sm-8">
 <?php echo \htmlentities($profile->email, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Phone:</div>
 <div class="col-sm-8">
 <?php echo \htmlentities($profile->phone, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Branch:</div>
 <div class="col-sm-8"><?php echo \htmlentities($profile->branch, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Unit manager:</div>
 <div class="col-sm-8"><?php echo \htmlentities($profile->unit_manager, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <div class="full-details-item">
 <div class="d-flex row my-2">
 <div class="col-sm-4 order-detail-title">Address:</div>
 <div class="col-sm-8"><?php echo \htmlentities($profile->address, ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 </div>

 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>

 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>