<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Contributions'); ?>
<?php $this->startSection('icon', 'fa-coins'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 offset-md-6">
 <div class="searchbox mt-0 mr-0">
 <div class="form-group has-search">
 <span class="fa fa-search form-control-feedback"></span>
 <input type="text" class="form-control" id="search-contribution" placeholder="Search Contributions" style="border:0;">
 </div>
 <div class="search-result">
 <ul class="list-group list-group-flush" id="search-result-list">

 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <nav class="nav nav-tabs contribution-nav mr-2">
 <a class="nav-link contribution-active"  href="/contributions">Approved</a>
 <a class="nav-link"  href="/unapproved">Unapproved</a>
 </nav>
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Approved Transactions
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Customer ID</th>
 <th scope="col">Amount</th>
 <th scope="col">Credit/Debit</th>
 <th scope="col">Savings type</th>
 <th scope="col">Balance</th>
 <th scope="col">Collected by</th>
 <th scope="col">Posted by</th>
 <th scope="col">Date</th>

 </tr>
 </thead>
 <tbody>
 <?php if(!empty($contributions) && count($contributions) > 0): ?>
 <?php $__currentLoopData = $contributions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contribution): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($contribution['customer_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['amount'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['request_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['savings_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['balance'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['collected_by'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution->user['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($contribution->user['lastname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php /*                                    <?php echo \htmlentities($contributions->links('views.bootstrap-4'), ENT_QUOTES, 'UTF-8', false); ?>*/ ?>


 <?php else: ?>
 <tr>
 <td colspan="7">
 <div class="d-flex justify-content-center">No Approved Transactions yet</div>
 </td>
 </tr>
 <?php endif; ?>

 </tbody>

 </table>

 </div>

 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>