<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Contributions'); ?>
<?php $this->startSection('icon', 'fa-coins'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 offset-md-6">
 <div class="searchbox mt-0 mr-0">
 <div class="form-group has-search">
 <span class="fa fa-search form-control-feedback"></span>
 <input type="text" class="form-control" id="search-contribution" placeholder="Search Contributions" style="border:0;">
 </div>
 <div class="search-result">
 <ul class="list-group list-group-flush" id="search-result-list">

 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <nav class="nav nav-tabs contribution-nav mr-2">
 <a class="nav-link"   href="/contributions">Approved</a>
 <a class="nav-link contribution-active"  href="/unapproved">Unapproved</a>
 </nav>
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Unapproved Transactions
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Customer ID</th>
 <th scope="col">Amount</th>
 <th scope="col">Credit/Debit</th>
 <th scope="col">Savings type</th>
 <th scope="col">Balance</th>
 <th scope="col">Collected by</th>
 <th scope="col">Posted by</th>
 <th scope="col">Date</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php if(!empty($contributions) && count($contributions) > 0): ?>
 <?php $__currentLoopData = $contributions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contribution): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($contribution['customer_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['amount'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['request_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['savings_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['balance'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['collected_by'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution->user['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($contribution->user['lastname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button  href="#" class="btn btn-sm btn-primary">
 <i class="fa fa-check"
 title="Approve transaction"
 data-toggle="modal"
 data-target="#approveTransaction"
 data-id="<?php echo \htmlentities($contribution['contribution_id'], ENT_QUOTES, 'UTF-8', false); ?>"
 ></i>
 </button>
<?php /*                                                <form id="id-<?php echo \htmlentities($contribution['contribution_id'], ENT_QUOTES, 'UTF-8', false); ?>" method="POST">*/ ?>
<?php /*                                                    <input type="hidden" name="contribution_id" id="contribution_id" value="<?php echo \htmlentities($contribution['contribution_id'], ENT_QUOTES, 'UTF-8', false); ?>">*/ ?>
<?php /*                                                    <button type="submit" href="#" id="id-<?php echo \htmlentities($contribution['contribution_id'], ENT_QUOTES, 'UTF-8', false); ?>"  class="btn btn-sm btn-primary"><i class="fa fa-check"></i></button>*/ ?>
<?php /*                                                </form>*/ ?>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php /* Delete Modal*/ ?>
 <div class="modal fade" id="approveTransaction" tabindex="-1" role="dialog" aria-labelledby="approveTransaction" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <form id="approveForm" action="/transaction/approve" method="POST">
 <div class="col-md-12">
 Approve transaction?
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="contribution_id" name="contribution_id" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </form>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-success" id="approveBtn">Approve</button>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <tr>
 <td colspan="7">
 <div class="d-flex justify-content-center">No Unapproved Transactions</div>
 </td>
 </tr>
 <?php endif; ?>

 </tbody>
 </table>
 </div>

 </div>
 </div>

 </div>
 </div>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>