<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Mark Contribution'); ?>
<?php $this->startSection('icon', 'fa-user-plus'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row ">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Mark Contribution
 </div>
 <form action="/contribute" method="POST">
 <div class="container">
 <div class="row cool-border trx-bg-head py-3">
 <div class="col-md-8 offset-md-2">
 <?php echo $this->runChild('includes.message'); ?>
 <div class="form-row">
 <input type="hidden" id="token" name="token" value="<?php echo \htmlentities(\App\Classes\CSRFToken::_token(), ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="col-md-6 mb-3">
 <label for="customer_id">Customer ID</label>
 <input type="text" class="form-control" id="customer_id" name="customer_id" value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'customer_id'), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6 mb-3">
 <label for="name">Customer Name</label>
 <input type="text" class="form-control" id="name" name="name" value="" readonly>
 </div>

 </div>
 <div class="form-row">
 <div class="col-md-4 mb-3">
 <label for="collected_by">Collected by</label>
 <input type="text" class="form-control" id="collected_by" name="collected_by" value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'collected_by'), ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="col-md-4 mb-3">
 <label for="posted_by">Posted by</label>
 <select class="custom-select" id="posted_by" name="posted_by" required>
 <?php if(!empty($staff) && count($staff) > 0): ?>
 <option value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'posted_by'), ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(\App\Classes\Request::old('post', 'posted_by') ? : "", ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php $__currentLoopData = $staff; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value=<?php echo \htmlentities($s->user_id, ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($s->firstname, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($s->lastname, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <option value="" disabled selected>Create a district first</option>
 <?php endif; ?>
 </select>
 </div>
 <div class="col-md-4 mb-3">
 <label for="email">Amount</label>
 <input type="text" class="form-control" id="amount" name="amount" value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'amount'), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-6 mb-3">
 <label for="request_type">Request type</label><br>
 <select class="custom-select" id="request_type" name="request_type" required>
 <option value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'request_type'), ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(\App\Classes\Request::old('post', 'request_type') ? : "", ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <option value="credit">credit</option>
 <option value="debit">debit</option>
 </select>
 </div>
 <div class="col-md-6 mb-3">
 <label for="savings_type">Savings type</label><br>
 <select class="custom-select" id="savings_type" name="savings_type" required>
 <option value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'savings_type'), ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(\App\Classes\Request::old('post', 'savings_type') ? : "", ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <option value="savings">savings</option>
 <option value="loan">loan</option>
 <option value="property">property</option>
 </select>
 </div>
 </div>

 <div class="form-row">
 <div class="col-md-5 mb-3">
 <label for="id">Date collected</label>
 <input type="date" class="form-control" name="collected_on" value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'collected_on'), ENT_QUOTES, 'UTF-8', false); ?>" id="collected_on">
 </div>
 <div class="col-md-7 mb-3">
 <label for="description">Description</label>
 <div class="input-group mb-3">
 <input type="text" name="description" value="<?php echo \htmlentities(\App\Classes\Request::old('post', 'description'), ENT_QUOTES, 'UTF-8', false); ?>" id="description"  class="form-control" >
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="panel-footer py-2 mt-2 mr-3 d-flex justify-content-end">
 <button type="submit" class="btn btn-primary btn-sm px-3">Save</button>
 </div>
 </form>
 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>