<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Dashboard'); ?>
<?php $this->startSection('icon', 'fa-tachometer-alt'); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Total Customers</h6>
 <h5 class="text-right">
 <i class="fas fa-users  float-left"></i>
 <span>
 <?php echo \htmlentities($total_customers, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Total Contributions</h6>
 <h5 class="text-right">
 <i class="fas fa-money-bill  float-left"></i>
 <span>
 &#8358; <?php echo \htmlentities($total_contribution, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Total revenue</h6>
 <h5 class="text-right">
 <i class="fas fa-coins  float-left"></i>
 <span>
 &#8358; <?php echo \htmlentities($total_revenue, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>
 <div class="col-md-6 col-xl-3">
 <div class="card bg-c-blue order-card text-secondary">
 <div class="card-body">
 <h6 class="text-primary">Staff</h6>
 <h5 class="text-right">
 <i class="fas fa-user-shield  float-left"></i>
 <span>
 <?php echo \htmlentities($total_staff, ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </h5>

 </div>
 </div>
 </div>

 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="custom-panel card py-2">
 <div class="font-weight-bold text-secondary mb-1 py-3 px-3">
 Orders
 </div>
 <div class="table-responsive">
 <table class="table table-hover ">
 <thead class="trx-bg-head text-secondary py-3 px-3">
 <tr>
 <th scope="col">Name</th>
 <th scope="col">Phone</th>
 <th scope="col">Amount</th>
 <th scope="col">Available balance</th>
 <th scope="col">Collected by</th>
 <th scope="col">Date</th>
 </tr>
 </thead>
 <tbody class="table-style">
 <?php if(!empty($contributions) && count($contributions) > 0): ?>
 <?php $__currentLoopData = $contributions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contribution): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($contribution['customer_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['amount'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['request_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['savings_type'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['balance'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['collected_by'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution->user['firstname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($contribution->user['lastname'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($contribution['created_at']->diffForHumans(), ENT_QUOTES, 'UTF-8', false); ?></td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php /*    <?php echo \htmlentities($contributions->links('views.bootstrap-4'), ENT_QUOTES, 'UTF-8', false); ?>*/ ?>

 <?php else: ?>
 <tr>
 <td colspan="7">
 <div class="d-flex justify-content-center">No Approved Transactions yet</div>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="panel-footer py-1 mt-0 mr-3 d-flex justify-content-end">
 <a href="/contributions" class="btn btn-primary btn-sm px-3">View more</a>
 </div>

 </div>
 </div>

 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.layout.access_role'); } ?>